- op: add
  path: /spec/thanos/objectStorageConfig
  value:
    key: thanos.yaml
    name: thanos-objectstorage

- op: add
  path: /spec/podMetadata
  value:
    labels:
      aadpodidbinding: thanos
