apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - https://github.com/pietervincken/renovate-tekton-argo-talk.git//k8s/tekline?ref=main

patches:
  - target:
      name: delegate-pipeline
      kind: Pipeline
      group: tekton.dev
    path: patches/delegate-pipeline-registry.yaml

configMapGenerator:
  - name: create-namespace-resources
    files:
      - kaniko-azureidentity.yaml
      - kaniko-azureidentitybinding.yaml
