apiVersion: aadpodidentity.k8s.io/v1
kind: AzureIdentity
metadata:
  name: thanos
  annotations:
    aadpodidentity.k8s.io/Behavior: namespaced
spec:
  clientID: 2c3b1eb9-b8cf-4145-ba19-feb14159cdcb
  resourceID: /subscriptions/467811c4-023c-4b77-8511-54b5b2eac549/resourceGroups/rg-renovate-talk/providers/Microsoft.ManagedIdentity/userAssignedIdentities/thanos
  type: 0
