type: Azure
config:
  storage_account: renovatetalkthanos
  container: thanos
  user_assigned_id: /subscriptions/467811c4-023c-4b77-8511-54b5b2eac549/resourceGroups/rg-renovate-talk/providers/Microsoft.ManagedIdentity/userAssignedIdentities/thanos
  endpoint: blob.core.windows.net
