apiVersion: aadpodidentity.k8s.io/v1
kind: AzureIdentity
metadata:
  name: kaniko
  annotations:
    aadpodidentity.k8s.io/Behavior: namespaced
spec:
  clientID: f46e6a8f-3227-4936-85fb-ce1b19b016a0
  resourceID: /subscriptions/467811c4-023c-4b77-8511-54b5b2eac549/resourceGroups/rg-renovate-talk/providers/Microsoft.ManagedIdentity/userAssignedIdentities/kaniko
  type: 0
